{
  "name": "aoc",
  "version": "1.0.0",
  "description": "aoc-2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.1"
  },
  "dependencies": {
    "compute-gcd": "^1.2.1",
    "tsconfig": "^7.0.0",
    "typescript": "^5.3.2"
  }
}
