{
  "name": "aoc",
  "version": "1.0.0",
  "description": "aoc-2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.1"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/compute-gcd": "^1.2.3",
    "compute-gcd": "^1.2.1",
    "leeh-aoc-lib": "file:../../../lib",
    "typescript": "^5.3.2"
  }
}
